<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>

</head>
<body>

    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>

    <div id="scoreboard">
        <h1>Score:</h1>
        <p id="user">User: 0 </p>
        <p id="computer">Computer: 0 </p>
        <h2 id="end"></h2>
        <p id="choices"></p>
    </div>


</body>
</html>